<!DOCTYPE html>
<html>
    <head>
      <!--<meta name="google-site-verification" content="Z7SEnQaO9LAITbhuwGaI3rFtnpMRKeV9BbaW3LyvP2g" />-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="revised" content="15 November 2021" />
        <title>Tsukuba and Segregation</title>

        <link rel="stylesheet" href="https://latex.now.sh/style.css"> 
        <link rel="stylesheet" href="https://alanintsukuba.github.io/ShowReferencesModal.css"> 
    </head>
<body>
<h1>Tsukuba and Segregation</h1>
<p class="author"><a href="https://orcid.org/0000-0003-0070-2347" target="_blank">Alan Engel</a><br>Last update: 
16 November 2021</p>
<div class="abstract"><p>Objective: Apply Elbers decomposition method to segregation in and around Tsukuba.
</p>
  <p class="abstract">A recently published decomposition method (Elbers, 2021) enables changes in segregation to be decomposed into changes resulting from new units (for example, occupations), disappearing units, changes in groups (for example, gender), changes in units, and structural changes. Elbers has released an R package with clearly written vignette and 
  documentation. This project will apply this method to Tsukuba and its surroundings using readily available census and other government statistics.</p>
</div>
<main>
<ol>
<li>
<h4><a href="basic/OccupationGenderWalkthrough01.html">Basic walkthrough of Elbers's segregation package 
using Japanese population census data</a></h4>
<p>Elbers's R package "segregation" contains a detailed vignette (https://elbersb.github.io/segregation/articles/segregation.html) 
that steps through the main features of his package. This basic walkthrough will use data on occupation versus gender from 
the 1995 and 2000 Japan Population Censuses.</p>
</li>
</ol>
</main>
<div id="references" class="section level2">
<h2 class="hasAnchor">
<a href="#references" class="anchor"></a>References</h2>
<p>Elbers, B. (2021). A Method for Studying Differences in Segregation Across Time and Space. Sociological Methods &amp; Research. <a href="https://doi.org/10.1177/0049124121986204" class="uri">https://doi.org/10.1177/0049124121986204</a></p>
</div>
</body>
</html>