<html>
    <head>
      <!--<meta name="google-site-verification" content="Z7SEnQaO9LAITbhuwGaI3rFtnpMRKeV9BbaW3LyvP2g" />-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="revised" content="9 December 2021" />
        <title>Occupational gender segregation following Uchikoshi and Mugiyama (2020)</title>

        <link rel="stylesheet" href="https://latex.now.sh/style.css"> 
        <link rel="stylesheet" href="https://alanintsukuba.github.io/ShowReferencesModal.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" 
integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" 
integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]-->    
</head>
<body>
<h1>Occupational gender segregation following Uchikoshi and Mugiyama (2020)</h1>
<p class="author"><a href="https://orcid.org/0000-0003-0070-2347" target="_blank">Alan Engel</a><br>Last update: 
9 December 2021</p>
<main>
  <article>
  <p>Uchikoshi and Mugiyama (2020) decompose changes in occupational gender segregation into 
    within occupation and between occupation contributions using Duncan and Duncan's dissimilarity 
    index as extended by Fuchs (1975).
  </p>
  <p>Taking \(F_{jt}\) (\(M_{jt}\)) to be the number of women (men) employed in occupation \(j\) at 
    time \(t\) and \(T_{jt}=F_{jt}+M_{jt}\) to be the total number of women and men, 
    Uchikoshi and Mugiyama (2020) express the Duncan Dissimilarity Index as 
    $$D_{t}=\sum_{j=1}^{J}\Bigg[100\times\frac{1}{2}\times\Bigg|\frac{F_{jt}}{F_{t}}-\frac{M_{jt}}{M_{t}}\Bigg|\Bigg]$$
    $$=\sum_{j=1}^{J}\Bigg[100\times\frac{1}{2}\times 
    \Bigg|\frac{ \frac{F_{jt}}{T_{jt}}\times T_{jt} }{ \frac{F_{t}}{T_{t}}\times 
    T_{t} }-\frac{ \frac{M_{jt}}{T_{jt}}\times T_{jt} }{ \frac{M_{t}}{T_{t}}\times T_{t} }\Bigg|\Bigg]
    =\sum_{j=1}^{J}D_{jt}$$</p>
    <p>This index is interpreted as the percentage of women (or men) who would have to transfer between 
      occupations for their proportions to be the same in all occupations. It equals 100 for complete segregation 
      and 0 if the proportion of women and men are same for all occupations.
    </p>
  <p>Uchikoshi and Mugiyama compare the dissimilarty indexes at two different times as 
    $$D_{2}-D_{1}=\sum_{j=1}^{J}\Bigg[D_{j2}-100\times\frac{1}{2}\times 
    \Bigg|\frac{ \frac{F_{j2}}{T_{j2}}\times T_{j1} }{ \frac{F_{2}}{T_{2}}\times 
    T_{1} }-\frac{ \frac{M_{j2}}{T_{j2}}\times T_{j1} }{ \frac{M_{2}}{T_{2}}\times T_{1} }\Bigg|\Bigg]$$
    $$+\sum_{j=1}^{J}\Bigg[100\times\frac{1}{2}\times 
    \Bigg|\frac{ \frac{F_{j2}}{T_{j2}}\times T_{j1} }{ \frac{F_{2}}{T_{2}}\times 
    T_{1} }-\frac{ \frac{M_{j2}}{T_{j2}}\times T_{j1} }{ \frac{M_{2}}{T_{2}}\times T_{1} }\Bigg|-D_{j1}\Bigg]$$
  </p>
  <p>The first term on the right is the contribution of changes in the sizes of occupations to this difference. 
    The second term on the right is the contribution of changes in the proportions of women and men within occupations. 
    The former can be referred to as the marginal occupation effect, and the latter can be referred to as the 
    segregation structural effect.
  </p></article>
  <article>
    <h2>Task: R function for Uchikoshi-Mugiyama decomposition</h2>
    <p>Uchikoshi and Mugiyama introduce their decomposition with the following fake example 
      of the gender compositions of 3 occupations at 2 points in time.</p>
    <table>
      <caption><h4>Fake example</h4></caption>
      <tr><th colspan=2></th><th colspan=3>Gender</th></tr>
      <tr><th>Time point</th><th>Occupation</th><th>Female</th><th>Male</th><th>Marginal total</th><th>Dissimilarity</th></tr>
      <tr><td rowspan=3>1</td><td>1</td><td>10</td><td>50</td><td>60</td><td>14.583</td></tr>
      <tr><td>2</td><td>30</td><td>50</td><td>80</td><td>2.083</td></tr>
      <tr><td>3</td><td>40</td><td>20</td><td>60</td><td>16.667</td></tr>
      <tr><td></td><td>Marginal total</td><td>80</td><td>120</td><td>200</td><td>33.333</td></tr>
      <tr><td rowspan=3>2</td><td>1</td><td>20</td><td>60</td><td>80</td><td>12.500</td></tr>
      <tr><td>2</td><td>30</td><td>50</td><td>80</td><td>2.083</td></tr>
      <tr><td>3</td><td>30</td><td>10</td><td>40</td><td>14.583</td></tr>
      <tr><td></td><td>Marginal total</td><td>80</td><td>120</td><td>200</td><td>29.167</td></tr>
    </table>
    <p>In this example, the only changes are in the gender compositions of occupations 1 and 3. The 
      total number of employees and the marginal gender totals do not differ.
    </p>
  </article>
</main>
<div id="references" class="section level2">
    <h2 class="hasAnchor">
    <a href="#references" class="anchor"></a>References</h2>
    <p>Duncan, Otis Dudley and Duncan, Beverly (1955) A Methodological Analysis of Segregation Indexes.
      American Sociological Review, 20（2）, pp.210–217. 
      <a href="https://www.jstor.org/stable/2088328" class="uri">https://www.jstor.org/stable/2088328</a></p>
    <p><a id="Elbers2021">Elbers, Benjamin (2021)</a>. A Method for Studying Differences in Segregation Across Time and Space. 
      Sociological Methods &amp; Research. <a href="https://doi.org/10.1177/0049124121986204" 
      class="uri">doi:10.18637/jss.v089.i07</a></p>
    <p>Fuchs, Victor R. (1975) “A Note on Sex Segregation in Professional Occupations,” 
      Explorations in Economic Research, 2, pp.105–111. 
      <a href="https://www.nber.org/chapters/c7405" class="uri">https://www.nber.org/chapters/c7405</a></p>
    <p>Uchikoshi, Fumiya, Ryota Mugiyama. (2020) Trends in Occupational Sex Segregation in Japan: 
        A Decomposition Analysis of Census Data, 1980-2005. 
      Japanese Journal of Population Studies. 2020. 56. 9-23 
      <a href="https://doi.org/10.24454/jps.1901001" class="uri">https://doi.org/10.24454/jps.1901001</a></p>
          </div>
</body>
</html>